# dotnetcore-webapp

./: .gitignore  README.md  SECURITY.md  Startup.cs  dotnetcore-webapp.csproj  dotnetcore-webapp.sln
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  dotnet.yml  dotnetcore-iis.yml  dotnetcore.yml  scanbuild.yml  sonarcloud-scan.yml  sonarscan.yml
Pages/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
dotnet-core-webapp/: .gitignore  Program.cs  appsettings.DevTest.json  dotnetcore-webapp.csproj  sonar-project.properties
dotnet-core-webapp.webtests/: AppSettings.json  UnitTest1.cs  dotnetcore-webapp.webtests.csproj
dotnet-core-webapp.webtests/Helpers/: Configuration.cs
dotnet-core-webapp.webtests/PageObjects/: MainMenuPageObject.cs
dotnet-core-webapp.webtests/Properties/: AssemblyInfo.cs
dotnet-core-webapp/Pages/: Error.cshtml  Error.cshtml.cs
dotnet-core-webapp/Properties/: launchSettings.json
